<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="menu_filter_by_grow_zone">成長度合いによって分ける</string>
    <string name="plant_detail_image_content_description">植物のイメージ</string>
    <string name="my_garden_title">私の庭</string>
    <string name="plant_list_title">植物のリスト</string>
    <string name="available">(translate me) Available Plants</string>
    <string name="plant_details_title">植物の詳細</string>
    <string name="add_plant">(translate me) Add plant</string>
    <string name="added_plant_to_garden">植物が庭に追加されました</string>
    <string name="garden_empty">あなたの庭に植物はありません</string>
    <string name="plant_date_header">(translate me) Planted</string>
    <string name="watered_date_header">(translate me) Last Watered</string>
    <string name="menu_item_share_plant">共有</string>
    <string name="share_text_plant">%s という植物を「Sunflower」アプリで見てみてください</string>

    <!-- String plurals and their related prefix / suffix strings -->
    <!-- Item quantities for zero and one are not used in Japanese -->
    <string name="watering_needs_prefix">水の必要量</string>
    <plurals name="watering_needs_suffix">
        <item quantity="other">毎%d日</item>
    </plurals>

    <plurals name="watering_next">
        <item quantity="other">%d日後に水をあげてください</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">植物の写真</string>

</resources>
