<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="AndroidLayouts">
        <shared>
            <config />
        </shared>
    </component>
    <component name="ChangeListManager">
        <list
            name="Default Changelist"
            comment=""
            default="true"
            id="5558c241-41da-47b4-9403-bcf3cc4688cb" />
        <option
            name="EXCLUDED_CONVERTED_TO_IGNORED"
            value="true" />
        <option
            name="SHOW_DIALOG"
            value="false" />
        <option
            name="HIGHLIGHT_CONFLICTS"
            value="true" />
        <option
            name="HIGHLIGHT_NON_ACTIVE_CHANGELIST"
            value="false" />
        <option
            name="LAST_RESOLUTION"
            value="IGNORE" />
    </component>
    <component name="DefaultGradleProjectSettings">
        <option
            name="isMigrated"
            value="true" />
    </component>
    <component
        name="ExecutionTargetManager"
        SELECTED_TARGET="2PROG1288" />
    <component name="ExternalProjectsData">
        <projectState path="$PROJECT_DIR$">
            <ProjectState />
        </projectState>
    </component>
    <component name="ExternalProjectsManager">
        <system id="GRADLE">
            <state>
                <projects_view />
            </state>
        </system>
    </component>
    <component name="FileEditorManager">
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
            <file
                current-in-tab="true"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
                    <provider editor-type-id="android-designer2" />
                    <provider
                        editor-type-id="text-editor"
                        selected="true">
                        <state relative-caret-position="136">
                            <caret
                                column="34"
                                line="8"
                                selection-end-column="34"
                                selection-end-line="8"
                                selection-start-column="34"
                                selection-start-line="8" />
                        </state>
                    </provider>
                </entry>
            </file>
            <file
                current-in-tab="false"
                pinned="false">
                <entry file="file://$PROJECT_DIR$/app/src/main/java/com/nbcc/aboutme/MainActivity.kt">
                    <provider
                        e
                        selected="true"