<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="menu_filter_by_grow_zone">Nach Wachstumszone filtern</string>
    <string name="plant_detail_image_content_description">Bild der Pflanze</string>
    <string name="my_garden_title">Mein Garten</string>
    <string name="plant_list_title">Pflanzenliste</string>
    <string name="available">Verfügbare Pflanzen</string>
    <string name="plant_details_title">Details zur Pflanze</string>
    <string name="add_plant">Pflanze hinzufügen</string>
    <string name="added_plant_to_garden">Pflanze wurde zum Garten hinzugefügt</string>
    <string name="garden_empty">Ihr Garten ist unbepflanzt</string>
    <string name="plant_date_header">Gepflanzt</string>
    <string name="watered_date_header">Zuletzt gegossen</string>
    <string name="menu_item_share_plant">Teilen</string>
    <string name="share_text_plant">Schau dir die %s Pflanze in der App "Sunflower" an</string>

    <!-- String plurals and their related prefix / suffix strings -->
    <string name="watering_needs_prefix">Wasserbedarf</string>
    <plurals name="watering_needs_suffix">
        <item quantity="one">jeden Tag</item>
        <item quantity="other">alle %d Tage</item>
    </plurals>

    <plurals name="watering_next">
        <item quantity="one">Morgen gießen</item>
        <item quantity="other">In %d Tagen gießen</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">Bild der Pflanze</string>

</resources>
