<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M19.3246,20.6607C15.6597,24.2525 8.0157,24.716 3.7225,20.4289C4.6649,19.8496 5.6073,19.2703 7.2827,19.3861C7.911,18.6909 8.8534,18.2275 10.3194,18.4592C11.3665,11.9707 8.4346,9.1899 5.9215,8.6106C7.0733,9.3058 8.7487,10.4645 9.2723,13.3611C2.6754,13.9404 2.1518,10.001 1,6.4092C5.5026,5.3664 8.8534,6.2933 10.8429,10.001C11.3665,1.4269 16.6021,0.7317 21,0.5C20.267,4.3236 20.4764,10.4645 13.4607,11.3914C13.5654,8.7265 14.6126,6.2933 17.2304,4.0918C11.9948,5.714 11.5759,13.9404 12.5183,18.4592C13.6702,18.4592 14.4031,18.4592 15.1361,19.3861C17.1257,19.1544 18.801,20.0813 19.3246,20.6607Z"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:strokeColor="?attr/colorPrimaryDark"
        android:strokeWidth="1" />
</vector>
