<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">

        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="@dimen/toolbar_elevation"
            android:valueType="floatType" />

    </item>

    <item android:state_activated="false">

        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:valueType="floatType" />

    </item>

</selector>