<!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="menu_filter_by_grow_zone">Yetişme bölgesine göre filtrele</string>
    <string name="plant_detail_image_content_description">Bitkinin görüntüsü</string>
    <string name="my_garden_title">Bahçem</string>
    <string name="plant_list_title">Bitki listesi</string>
    <string name="available">(translate me) Available Plants</string>
    <string name="plant_details_title">Bitki detayları</string>
    <string name="add_plant">(translate me) Add plant</string>
    <string name="added_plant_to_garden">Bitki bahçeye eklendi</string>
    <string name="garden_empty">Bahçen boş</string>
    <string name="plant_date_header">(translate me) Planted</string>
    <string name="watered_date_header">(translate me) Last Watered</string>
    <string name="menu_item_share_plant">Paylaş</string>
    <string name="share_text_plant">%s bitkisini Android Sunflower uygulamasında inceleyin</string>

    <!-- String plurals and their related prefix / suffix strings -->
    <string name="watering_needs_prefix">Sulama gereksinimi:</string>
    <plurals name="watering_needs_suffix">
        <item quantity="one">her gün</item>
        <item quantity="other">%d günde bir</item>
    </plurals>

    <plurals name="watering_next">
        <item quantity="one">yarın sulayın.</item>
        <item quantity="other">%d gün içinde sulayın.</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">Bitkinin görüntüsü</string>

</resources>