<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1920dp"
    android:height="1920dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:fillColor="#B0BEC5"
      android:pathData="M0,-16h1920v1920h-1920z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M885.8,366.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M520.6,-29.3h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1251.1,-29.3h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M338,168.7h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1433.7,168.7h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1068.4,168.7h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M520.6,366.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1251.1,366.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M338,976.5h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1433.7,976.5h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1068.5,976.5h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M703.2,976.5h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M-27.2,976.5h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1798.9,976.5h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#8D6E63"
      android:pathData="M-267.7,1071.6h2465v921.1h-2465z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M155.4,-13.3h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M155.4,382.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M338,580.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1433.7,580.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1068.5,580.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M703.2,580.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M520.6,778.5h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M155.4,778.5h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1251.1,778.5h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M885.8,778.5h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M-209.8,-13.3h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M-27.2,184.7h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M-209.8,382.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M-27.2,580.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M-209.8,778.5h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1616.3,-13.3h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1798.9,184.7h335.2v167.9h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1616.3,382.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1798.9,580.6h335.2v168h-335.2z" />
  <path
      android:fillColor="#546E7A"
      android:pathData="M1616.3,778.5h335.2v168h-335.2z" />
  <path
      android:fillColor="#77544B"
      android:pathData="M543.8,1241.3a415.2,142.3 0,1 0,830.4 0a415.2,142.3 0,1 0,-830.4 0z" />
  <path
      android:fillColor="#60423A"
      android:pathData="M768.8,1209.6a193.2,77.3 0,1 0,386.4 0a193.2,77.3 0,1 0,-386.4 0z" />
  <path
      android:fillColor="#B0BEC5"
      android:pathData="M960,1161.3H812.5c0,0 -11.3,3.5 -11.3,37.2S879.4,1258 960,1258s158.8,-25.8 158.8,-59.5c0,-33.7 -11.3,-37.2 -11.3,-37.2L960,1161.3z" />
  <path
      android:fillColor="#ECEFF1"
      android:pathData="M960,1101.6c-39.3,0 -61,18 -82,27.8c-45.1,21.1 -71.6,27 -71.6,44.8c0,25.9 68.8,46.8 153.6,46.8s153.6,-21 153.6,-46.8c0,-17.9 -26.4,-23.8 -71.6,-44.8C1021,1119.6 999.3,1101.6 960,1101.6z" />
  <path
      android:fillColor="#CFD8DC"
      android:pathData="M991.2,975c0,-10.6 -62.4,-10.6 -62.4,0l-13.3,147.5c28.8,10 60.2,10 89,0L991.2,975z" />
  <path
      android:fillColor="#90A4AE"
      android:pathData="M928.8,975l-7.9,87.3c12.2,0.4 24.6,0.6 37.1,0.6c13.9,0 27.5,-0.2 41,-0.7l-7.8,-87.2C991.2,964.4 928.8,964.4 928.8,975z" />
  <path
      android:fillColor="#B0BEC5"
      android:pathData="M1323.7,936.8c0,60.1 -162.9,108.8 -363.8,108.8s-363.8,-48.7 -363.8,-108.8v-25.2h727.6V936.8z" />
  <path
      android:fillColor="#ECEFF1"
      android:pathData="M596.2,911.6a363.8,108.8 0,1 0,727.6 0a363.8,108.8 0,1 0,-727.6 0z" />
  <path
      android:fillColor="#CFD8DC"
      android:pathData="M614.9,905.1a345.1,97.6 0,1 0,690.2 0a345.1,97.6 0,1 0,-690.2 0z" />
  <path
      android:fillColor="#B0BEC5"
      android:pathData="M960,824.8c180.3,0 328.3,39.1 343.7,89c0.9,-2.8 1.3,-5.7 1.4,-8.6c0,-53.9 -154.5,-97.6 -345.1,-97.6s-345.1,43.7 -345.1,97.6c0,2.9 0.5,5.8 1.4,8.6C631.7,863.9 779.7,824.8 960,824.8z" />
  <path
      android:fillColor="#EEEEEE"
      android:pathData="M632,-40.3l689.3,35.3l-29.5,575.4l-689.2,-35.3l29.4,-575.4" />
  <path
      android:fillColor="#424242"
      android:pathData="M614.2,-57.9l-1.5,30l696.6,35.7l-28.1,548.6l-666.7,-34.1l29.7,-578.6l-30,-1.6l-1.5,30l1.5,-30l-30,-1.5l-32.6,638.6l786.5,40.2l34.2,-668.5l-786.5,-40.3l-1.6,30l30,1.5" />
  <path
      android:fillColor="#989898"
      android:pathData="M614.6,522.4l-0.4,6.9l666.6,34.2l0.3,-7l-666.5,-34.1" />
  <path
      android:fillColor="#424242"
      android:pathData="M714.4,222.6c-6.8,-0.1 -11.6,-2.9 -12.6,-7.2c-0.3,-1 0.2,-1.6 1.3,-1.4c10.1,1.3 29.2,-1.9 35.7,-1.4c4.8,0.4 9,1.8 10.5,6.4c0.3,0.9 0,1.8 -1.5,1.6c-5.5,-0.9 -12.8,-0.1 -19.5,0.7c0,2.7 -1,6.5 -4.4,11.9c-7.5,12.1 -18,27.5 -27.9,47.9c-0.5,1.1 -1.1,1.1 -1.8,0.2c-1.5,-1.6 -2.7,-5 -1,-10.4c3.1,-9.2 16.7,-33.3 28.1,-48.8C719.1,222.5 716.8,222.6 714.4,222.6z" />
  <path
      android:fillColor="#424242"
      android:pathData="M751.7,260.7c-2.9,9.6 -10.7,20.7 -19.2,23.1c-4.2,1.2 -9.9,0.4 -14.1,-5.8c-4.7,-6.9 -2.5,-16.7 3.1,-25.5c4.7,-7.5 12,-13.8 18.9,-13.9c3.5,0 5.4,1.1 7.6,4.3c2.4,3.7 5.8,4.6 4.7,12.8c-0.2,0.9 -0.2,1.7 -0.4,2.6c0.7,0 1.4,-0.2 2.3,-0.1c0.9,0 0.8,0.6 0.3,1.2C754,260.2 752.9,260.6 751.7,260.7zM742.1,257.3c-2.9,-2.6 -4.7,-6.4 -4.7,-10.3c-3.7,2.9 -6.8,6.3 -9.3,10.3c-5.2,8.4 -7.5,18.8 -4.6,21.5c3.1,2.8 10.2,-0.9 16.3,-11c1.7,-2.8 3.2,-5.8 4.5,-8.9C743.5,258.4 742.8,257.9 742.1,257.3zM746.5,247.4c-0.4,-3.7 -2.7,-3.1 -3.4,0.2c-0.7,2.9 0.1,6 2.1,8.2C746.3,252.3 746.8,249.4 746.5,247.4z" />
  <path
      android:fillColor="#424242"
      android:pathData="M784.7,284.2c4.7,0 11.2,-7.3 15.6,-15c0.6,-1 1.4,-1 1.8,0s0.4,4 -1.3,7c-3.4,6.1 -10.8,11.8 -17,11.1c-6.2,-0.7 -9,-4.2 -8.8,-9.6c-3.9,4.4 -9.2,8.3 -14.6,8c-10.6,-0.5 -11.9,-15.1 -1.9,-28.3c9.7,-12.8 19.1,-17.4 24.8,-17.1c4.7,0.2 6.8,3.9 6.4,8.1c6.7,-11.4 16.2,-26.4 20.6,-32c1.2,-1.5 2.2,-1.4 2.7,0.1c1.4,3.8 0.8,8.7 -4.4,17c-6,9.5 -17.9,27.8 -24.2,39.5C781.2,279.5 780.9,284.2 784.7,284.2zM766,262.4c-6.6,9.5 -8.4,19.3 -4,19.7s11,-6.1 16.9,-16.2c7.3,-12.3 9.3,-19.4 6,-19.7C781.5,246 772.8,252.7 766,262.4z" />
  <path
      android:fillColor="#424242"
      android:pathData="M841.4,244.2c1.1,-1.4 2,-1.6 2.8,-0.5c1.6,2.1 2.3,7.1 -0.8,12.6c-2.8,5 -8.9,13.2 -11.9,19.2c-3.2,6.2 -3.5,11.1 0.3,11.1c4.7,0 11.4,-7.4 15.7,-15.1c0.6,-1 1.4,-1.1 1.8,0c0.4,1.1 0.2,3.9 -1.4,7c-3.3,6.1 -10.8,12 -17,11.4s-9.1,-4.5 -8.9,-9.8c-3.9,4.5 -9.2,8.4 -14.7,8.2c-10.6,-0.5 -12,-15.1 -1.9,-28.4c9.9,-13 19.2,-17.6 24.9,-17.4c4.9,0.2 7,4.1 6.5,8.6C838.6,248.3 840,246 841.4,244.2zM832,248.4c-3.6,-0.5 -12.3,6.5 -19.1,16.3c-6.5,9.5 -8.5,19.4 -4.1,19.8c4.7,0.4 11,-6.6 17.3,-16.4C833.9,256 835.3,249 832,248.4L832,248.4z" />
  <path
      android:fillColor="#424242"
      android:pathData="M866.4,293.8c-7.2,14.9 -16.2,32.9 -25.8,36c-2.2,0.7 -4.4,0.6 -6.4,-2.7c-2.1,-3.5 -4.2,-7.6 -1.5,-14.2c3.9,-10.1 14,-16.4 25.5,-20.3c1.3,-2.6 2.6,-5.4 4,-8c-3.7,3.5 -8.2,6.2 -12.7,5.6c-8.2,-1.1 -8,-9.4 -5,-16.8c2.9,-7.2 9,-18.2 17,-28c0.4,-0.8 1.4,-1 2.1,-0.6c0.3,0.2 0.6,0.4 0.7,0.8c2.5,3.8 1.6,8.5 -2.9,15c-3.7,5.1 -6.9,10.5 -9.6,16.2c-2.6,5.5 -2.5,9.5 0.1,9.8c4.4,0.6 10.5,-6.4 16.8,-16c5.3,-8.2 10.8,-18.2 15,-23.8c1.1,-1.4 1.9,-1.6 2.9,-0.6c1.5,2.1 2.1,7.1 -1.1,12.7c-3.8,6.4 -11.4,19.8 -16.8,30.6c8.2,-3.9 15.4,-9.5 21.1,-16.5c0.6,-0.8 1.6,-0.8 1.8,0.3c0.2,1.1 -0.3,3.6 -2.4,6.5C884.2,286.5 876,290.5 866.4,293.8zM836.6,323.4c1.4,2.2 11.4,-9.7 19.3,-26.1C840.7,305.1 834.8,320.4 836.6,323.4z" />
  <path
      android:fillColor="#424242"
      android:pathData="M894.8,242.4c-0.7,-0.2 -0.9,-1 -0.4,-2.1c2.9,-5.5 10.1,-17.1 14.2,-21.2c1.6,-1.5 2.5,-1 2.8,0.3c0.7,2.2 -0.5,4.8 -1.8,6.8c-3.7,5.2 -7.6,10.1 -11.8,14.9C896.5,242.4 895.6,242.6 894.8,242.4z" />
  <path
      android:fillColor="#424242"
      android:pathData="M906.7,253.3c0.8,-4.4 2,-6.5 4.5,-8.6c2.6,-2 5.3,-2.5 6.2,-1.4c1,1.1 0.4,2.4 -1.2,5c-0.5,0.7 -0.9,1.3 -1.4,2.1c-1.3,10.4 0.4,19.4 -0.4,27.3c-0.5,4.4 -1.5,9.2 -5.7,11.7c7.8,-2.4 12.9,-9 16.1,-15c0.6,-1.2 1.8,-0.8 2.2,0.1c0.4,0.9 0.1,4 -2,7.4c-4.4,7.2 -12.3,11.6 -20.8,11.5c-6.6,-0.1 -12.9,-2.2 -16.4,-9.4c-2.5,-5.3 -1.8,-12.8 2.3,-15.8c1.4,-1.1 2.3,-0.6 2.3,1.3c0.1,0.9 0,1.8 0.1,2.8C897.6,266.2 902.4,259.9 906.7,253.3zM893.3,278.4c1.4,6.7 4.4,11.5 8.3,10.6c5.3,-1.3 4.5,-19.3 4.5,-28.4C902.2,266.8 897.9,272.7 893.3,278.4z" />
  <path
      android:fillColor="#424242"
      android:pathData="M955.1,281.2c4.4,3.9 11.8,10.2 19.2,10.6c3.2,0.2 5.6,-0.5 7.2,-1.7c1.7,-1.5 1.8,-4 0.4,-5.6c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-5.8,-5.4 -23.4,-13.4 -22.8,-25.2c0.8,-15.6 19.2,-28 29.5,-31.8c5.6,-2 11.1,-2.6 14.7,1c2.6,2.7 4.4,6.2 5.2,9.9c0.9,4.6 -2.1,8.9 -3.9,11.2c-3.1,3.9 -5.9,8 -8.5,12.2c-0.6,1 -1.3,1.5 -2.5,0.2c-2.1,-2.3 -3.2,-5.9 -0.6,-11.1s11.7,-14.4 9.1,-17.4c-3.7,-4.2 -32.6,11.8 -33.9,26c-0.7,7.4 13.5,14.2 19.7,19.1c4.2,3.3 3.3,8.5 -2,14.1c-7.2,7.5 -27.2,8.7 -42.2,-11.5c-1.2,-1.6 -0.7,-2.3 0.4,-2.6C947.8,277.4 952,278.5 955.1,281.2z" />
  <path
      android:fillColor="#424242"
      android:pathData="M1043.6,281.6c0.8,-1.6 2,-1 2.2,0.1c0.3,2.6 -0.4,5.3 -1.9,7.5c-4.7,7.6 -12.7,11 -20.9,11.1c-7.3,0.1 -12,-1.2 -15.8,-5c-2.1,-2.1 -3.3,-4.9 -3.5,-7.8c-5.9,9.5 -12.3,20.9 -18.4,33.2c-0.5,1 -1.3,1.2 -1.9,0.1c-1.6,-2.5 -2,-5.7 0.5,-12.5c4,-10.9 25,-46 32.6,-55.2c1.2,-1.4 2.2,-1.1 2.7,0.2c0.5,1.7 0.6,3.4 0.4,5.2c5.2,-4.1 12.1,-6.9 16.8,-1.5c5.2,6.1 2.1,16.1 -2.5,25.2c-3.8,7.4 -8.3,12.6 -12.8,15C1032.3,297 1039.6,289.1 1043.6,281.6zM1009.6,293c3.5,3.1 11.3,-4.8 17.2,-15.5c4.9,-8.9 6.7,-18.3 3.9,-19.8s-10,3.8 -15.8,12.3c-1.4,2 -2.7,4 -4.2,6.3C1007.4,283.4 1006.5,290.2 1009.6,293z" />
  <path
      android:fillColor="#424242"
      android:pathData="M1057.3,297.9c9.4,0.9 18.2,-7.7 23.5,-15c0.6,-0.9 1.5,-0.8 1.9,0.2c0.4,1 -0.1,4.1 -2.3,7c-5.1,6.7 -14.2,11.5 -23,11.2c-14.5,-0.5 -18.8,-15 -10.6,-29.3c8.2,-14.3 20.1,-19.6 25.6,-16c2.6,1.6 4.8,3.7 6.4,6.3c1.9,2.8 0.7,9.7 -4.4,15.3c-5.9,6.5 -13.7,9.1 -21.4,2.2C1048.9,289.9 1051.3,297.3 1057.3,297.9zM1068.1,272.2c3.9,-4.6 6.7,-10.4 5.2,-11.7c-2.3,-2.1 -12.1,4.3 -18,14.8c-0.4,0.7 -0.8,1.3 -1,1.9C1059.6,281 1064.6,276.4 1068.1,272.2z" />
  <path
      android:fillColor="#424242"
      android:pathData="M1114.4,264.5c2.1,4.9 -2.7,10.7 -5.3,16.8c-0.5,1.4 -1,1.7 -2.4,0.8c-2.7,-1.5 -4.1,-5 -2.2,-10c1.5,-4 5.1,-8.8 3.6,-10.1c-1.8,-1.7 -10.8,5.2 -16.4,15.3c-6.9,12.6 -5,22.1 1.7,22.6c9.6,0.6 18.2,-8.1 23.3,-15c0.6,-0.9 1.7,-0.9 2,0.2c0.3,0.9 -0.3,3.8 -2.4,6.7c-4.7,6.5 -14,11.6 -22.6,11.3c-14.5,-0.5 -18.7,-14.9 -10.5,-29.2c8,-14 19.8,-19.5 25.4,-15.8C1111,259.5 1113.1,261.8 1114.4,264.5z" />
  <path
      android:fillColor="#424242"
      android:pathData="M1114.5,287.4c3.3,-8.2 11.5,-21.2 16,-26.9c1.1,-1.3 1.9,-1.6 2.8,-0.6c1.6,1.9 2.3,6.9 -0.8,12.4c-2.7,4.9 -7.8,12.4 -10.5,18c-3.1,6.5 -3.1,10.9 0.6,10.9c5.1,0 11.8,-7.2 15.6,-14.9c0.6,-1 1.4,-0.8 1.8,0.1c0.8,1.9 0.3,4.2 -1.2,7c-3.8,6.9 -11.2,11.3 -17.6,11C1112.6,304 1110.8,296.5 1114.5,287.4zM1141.4,258.9c-1.6,1.5 -4.7,1 -6.3,-2c-1.6,-2.7 -1.2,-6.1 1,-8.4c1.9,-1.8 5.2,-0.3 6.5,2.9C1143.8,253.9 1143.3,256.9 1141.4,258.9z" />
  <path
      android:fillColor="#424242"
      android:pathData="M1179.1,261.5c1.1,-1.4 2,-1.6 2.8,-0.5c1.6,2.1 2.3,7.1 -0.8,12.6c-2.8,5 -8.9,13.3 -11.9,19.1c-3.2,6.2 -3.5,11.1 0.3,11.1c4.7,0 11.3,-7.4 15.7,-15.1c0.6,-1 1.4,-1.1 1.8,0c0.4,1.1 0.2,3.9 -1.4,7c-3.3,6.1 -10.8,12 -17,11.4c-6.2,-0.6 -9.1,-4.5 -8.9,-9.8c-3.9,4.5 -9.2,8.4 -14.7,8.2c-10.6,-0.5 -12,-15.1 -1.9,-28.4c9.9,-13 19.2,-17.6 24.9,-17.3c4.9,0.2 7,4.1 6.5,8.6C1176,266 1177.5,263.7 1179.1,261.5zM1169.7,265.8c-3.6,-0.5 -12.3,6.5 -19.1,16.3c-6.5,9.5 -8.5,19.4 -4.1,19.8c4.7,0.4 11,-6.6 17.3,-16.4C1171.6,273.3 1173,266.3 1169.7,265.8z" />
  <path
      android:fillColor="#424242"
      android:pathData="M1192.8,304.6c5.5,0.7 13.9,-7.1 18.7,-15.6c0.9,-1.4 2.1,-1.5 2.5,0.1c0.5,1.9 -0.1,4.3 -1.5,7c-1.8,3.3 -10.6,12.4 -19.7,11.7c-7.8,-0.6 -11.8,-6.3 -8.5,-18.5c5.2,-19.6 19.3,-39.6 31.5,-51c1.8,-1.7 3.4,-1.9 4.9,-0.3c3.1,3.1 3.6,7.4 2,12.7c-4.2,13.8 -17.7,26.9 -28.2,32.9C1189.4,294.5 1187.7,303.9 1192.8,304.6zM1219,248c-1.4,-1 -10.5,11.2 -19.1,25.4c-1.1,1.8 -2.1,3.5 -3,5.3C1213.1,266.9 1220.4,249 1219,248z" />
</vector>
