<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="700dp"
    android:viewportWidth="500"
    android:viewportHeight="700">
  <path
      android:fillColor="#C2CACC"
      android:pathData="M250,385.8c-95.9,0 -173.7,42.4 -173.7,94.6c0,33 31,71 78.1,88c16.6,6 35.1,7.1 55,7.1c13,0 26.6,-0.5 40.6,-0.5c11.9,0 23.4,0.3 34.6,0.3c24.1,0 46.4,-1.2 65.8,-8.7c44.3,-17.1 73.2,-54.3 73.2,-86.2C423.7,428.1 345.9,385.8 250,385.8" />
  <path
      android:fillColor="#DB8303"
      android:pathData="M410.4,453.4l-0.2,-19.2l-29.8,8.4l0.7,69.6l23.5,-6.6c1.4,-0.4 2.6,-1.3 3.4,-2.4c0.9,-1.1 1.4,-2.5 1.4,-3.9L410.4,453.4z" />
  <path
      android:fillColor="#EA8B03"
      android:pathData="M379.2,424.2l-31.8,9l0.2,18.7l0.8,-0.2l0.9,88.7l0,0l26.3,-7.4c1.5,-0.4 2.8,-1.4 3.7,-2.6c0.9,-1.2 1.5,-2.6 1.5,-4.1l-0.3,-13.5l1,-0.2l-2,-69.9L379.2,424.2z" />
  <path
      android:fillColor="#E5B54A"
      android:pathData="M88.4,434.2l0.6,61.7c-0.1,1.7 1,3.1 2.6,3.7l28.9,9.2l-0.8,-83.3L88.4,434.2z" />
  <path
      android:fillColor="#EFBF48"
      android:pathData="M152.4,488.1l-0.4,-37.5l-31.6,8.9l0.5,49.3l0.3,15.7c-0.1,1.6 1,3.1 2.5,3.6l28.7,9.1v0.1V488.1L152.4,488.1z" />
  <path
      android:fillColor="#FBCD46"
      android:pathData="M188.4,496.8v-0.4l-0.2,-18.3l-35.8,10l0,0v49.3v0.4l0.3,15.4c-0.1,1.6 1,3.1 2.5,3.6l30.6,9.7c0.9,0.3 1.8,0.3 2.6,0v0.5l1,0L188.4,496.8z" />
  <path
      android:fillColor="#FFA100"
      android:pathData="M218.4,488l0,-0.1l-30,8.5l0.7,70.3l0,0l30.3,-8.6l0,-70.1z" />
  <path
      android:fillColor="#FBCD46"
      android:pathData="M251.4,514.4l-0.4,-35.3l-32.6,9.2l0,0l0.7,70.3l29.7,9.4c0.9,0.3 1.8,0.3 2.7,0v0l1,0L251.4,514.4z" />
  <path
      android:fillColor="#FFA100"
      android:pathData="M250.4,498.2l1,16.1l0.5,53.7l0.1,0l29.4,-8.3l-0.7,-70.1z" />
  <path
      android:fillColor="#FBCD46"
      android:pathData="M313.5,480.3l-33.1,9.3l0.7,69.9l29.7,9.4c0.9,0.3 1.8,0.3 2.7,0v0l1,0L313.5,480.3z" />
  <path
      android:fillColor="#FFA100"
      android:pathData="M348.5,451.7l-0.8,0.2l-35.3,9.9l1,18.8l0.9,88.4l0.1,0l30.4,-8.6c1.4,-0.4 2.7,-1.3 3.6,-2.5c0.9,-1.1 1.4,-2.6 1.4,-4l-0.3,-13.2l0,0L348.5,451.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M185.6,365.8l-30.9,8.7l0.4,18.7l31.3,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M185.6,365.8l0.8,37.3l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M186.2,422l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M186.2,422l0.8,37.4l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M186.7,478.2l-30.9,8.8l0.4,18.7l31.3,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M186.7,478.2l0.8,37.4l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M248.2,366.9l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M248.2,366.9l0.8,37.4l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M248.8,423.2l-31,8.7l0.4,18.7l31.4,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M248.8,423.2l0.8,37.3l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M249.3,479.4l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M249.3,479.4l0.8,37.4l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M310.5,368.5l-30.9,8.7l0.4,18.7l31.4,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M310.5,368.5l0.9,37.3l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M311.1,424.7l-31,8.7l0.5,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M311.1,424.7l0.8,37.4l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M311.6,481l-30.9,8.7l0.4,18.7l31.3,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M311.6,481l0.8,37.3l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M154.7,393.6l-31,8.7l0.4,18.7l31.4,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M154.7,393.6l0.8,37.4l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M155.2,449.9l-30.9,8.7l0.4,18.7l31.3,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M155.2,449.9l0.8,37.3l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M217.2,394.5l-31,8.7l0.4,18.7l31.4,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M217.2,394.5l0.8,37.3l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M217.7,450.7l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M217.7,450.7l0.8,37.4l31,-8.7l-0.5,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M279.6,396l-31,8.7l0.4,18.7l31.4,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M279.6,396l0.8,37.4l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M280.1,452.2l-30.9,8.8l0.4,18.7l31.3,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M280.1,452.2l0.8,37.4l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M342.1,397.2l-31,8.7l0.4,18.7l31.4,9.9z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M342.1,397.2l0.8,37.3l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M342.6,453.4l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M342.6,453.4l0.8,37.4l31,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M373.8,425.5l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M373.8,425.5l0.8,37.4l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FF9800"
      android:pathData="M123.7,420.8l-30.9,8.7l0.4,18.7l31.3,10z" />
  <path
      android:fillColor="#FFAB00"
      android:pathData="M123.7,420.8l0.8,37.4l30.9,-8.7l-0.4,-18.7z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M249.1,423.1l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L249.1,423.1l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L249.1,423.1l-1.4,4.3L249.1,423.1z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M217.4,394.4l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L217.4,394.4l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L217.4,394.4l-1.4,4.3L217.4,394.4z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M185.6,365.8l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L185.6,365.8l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L185.6,365.8l-1.4,4.3L185.6,365.8z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M312.6,480.4l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L312.6,480.4l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L312.6,480.4l-1.4,4.3L312.6,480.4z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M280.9,451.7l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L280.9,451.7l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L280.9,451.7l-1.4,4.3L280.9,451.7z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M219,450.4l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L219,450.4l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L219,450.4l-1.4,4.3L219,450.4z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M187.2,421.7l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L187.2,421.7l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L187.2,421.7l-1.4,4.3L187.2,421.7z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M155.5,393.1l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L155.5,393.1l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L155.5,393.1l-1.4,4.3L155.5,393.1z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M250.7,479l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L250.7,479l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L250.7,479l-1.4,4.3L250.7,479z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M156.4,449.2l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L156.4,449.2l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L156.4,449.2l-1.4,4.3L156.4,449.2z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M124.6,420.6l-1.2,-4.3L92.5,425c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L124.6,420.6l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L124.6,420.6l-1.4,4.3L124.6,420.6z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M188.1,477.9l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L188.1,477.9l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L188.1,477.9l-1.4,4.3L188.1,477.9z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M311.7,424.2l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L311.7,424.2l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L311.7,424.2l-1.4,4.3L311.7,424.2z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M280,395.6l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L280,395.6l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L280,395.6l-1.4,4.3L280,395.6z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M248.2,366.9l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L248.2,366.9l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L248.2,366.9l-1.4,4.3L248.2,366.9z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M343.5,452.9l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L343.5,452.9l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L343.5,452.9l-1.4,4.3L343.5,452.9z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M342.3,396.8l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L342.3,396.8l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L342.3,396.8l-1.4,4.3L342.3,396.8z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M310.5,368.1l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L310.5,368.1l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L310.5,368.1l-1.4,4.3L310.5,368.1z" />
  <path
      android:fillColor="#FBC02D"
      android:pathData="M374,425.4l-1.2,-4.3l-30.9,8.7c-2,0.6 -3.3,2.4 -3.3,4.4l0.4,18.7c0,1.9 1.3,3.6 3.1,4.2l31.3,10c0.8,0.3 1.7,0.3 2.6,0l30.9,-8.7c2,-0.6 3.3,-2.4 3.3,-4.4l-0.4,-18.7c0,-1.9 -1.3,-3.6 -3.1,-4.2l-31.3,-10c-0.8,-0.3 -1.7,-0.3 -2.6,0L374,425.4l-1.4,4.3l28.3,9l0.3,12l-26.3,7.4l-27,-8.6l-0.3,-12l27.6,-7.8L374,425.4l-1.4,4.3L374,425.4z" />
</vector>
