<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="750"
    android:viewportHeight="750">
    <path
        android:fillColor="#E8F5E9"
        android:pathData="M0,0h750v750h-750z" />
    <path
        android:fillColor="#6AB343"
        android:pathData="M0,348.9h750v401.1h-750z" />
    <path
        android:fillColor="#43A047"
        android:pathData="M164.6,553a210.4,84.1 0,1 0,420.8 0a210.4,84.1 0,1 0,-420.8 0z" />
    <path
        android:fillColor="#B0BEC5"
        android:pathData="M375,504.7h-74.7c0,0 -5.7,1.8 -5.7,18.8c0,17.1 39.6,30.1 80.4,30.1s80.4,-13.1 80.4,-30.1c0,-17.1 -5.7,-18.8 -5.7,-18.8H375z" />
    <path
        android:fillColor="#ECEFF1"
        android:pathData="M375,474.4c-19.9,0 -30.9,9.1 -41.6,14.1c-22.9,10.7 -36.3,13.7 -36.3,22.7c0,13.1 34.8,23.7 77.8,23.7s77.8,-10.6 77.8,-23.7c0,-9.1 -13.4,-12 -36.3,-22.7C405.9,483.5 394.9,474.4 375,474.4z" />
    <path
        android:fillColor="#CFD8DC"
        android:pathData="M390.8,410.3c0,-5.4 -31.6,-5.4 -31.6,0l-6.7,74.7c15,5.1 30.1,5.1 45.1,0L390.8,410.3z" />
    <path
        android:fillColor="#90A4AE"
        android:pathData="M359.2,410.3l-4,44.2c6.2,0.2 12.5,0.3 18.8,0.3c7,0 13.9,-0.1 20.8,-0.4l-4,-44.2C390.8,404.9 359.2,404.9 359.2,410.3z" />
    <path
        android:fillColor="#B0BEC5"
        android:pathData="M559.3,390.9c0,30.5 -82.5,55.1 -184.3,55.1s-184.3,-24.7 -184.3,-55.1v-12.8h368.6V390.9z" />
    <path
        android:fillColor="#ECEFF1"
        android:pathData="M190.7,378.2a184.3,55.1 0,1 0,368.6 0a184.3,55.1 0,1 0,-368.6 0z" />
    <path
        android:fillColor="#CFD8DC"
        android:pathData="M200.2,374.9a174.8,49.5 0,1 0,349.6 0a174.8,49.5 0,1 0,-349.6 0z" />
    <path
        android:fillColor="#B0BEC5"
        android:pathData="M375,334.2c91.4,0 166.3,19.8 174.2,45.1c0.4,-1.4 0.7,-2.9 0.7,-4.4c0,-27.3 -78.3,-49.5 -174.8,-49.5c-96.6,0 -174.8,22.1 -174.8,49.5c0,1.5 0.2,2.9 0.7,4.4C208.7,354 283.6,334.2 375,334.2z" />
    <path
        android:fillColor="#B0BEC5"
        android:pathData="M288.7,378.2a86.3,17.7 0,1 0,172.6 0a86.3,17.7 0,1 0,-172.6 0z" />
    <path
        android:fillColor="#6AB343"
        android:pathData="M303.4,248c-6.7,0 -12.2,5.5 -12.2,12.2l0,51.2c0,6.8 5.5,12.2 12.2,12.2c6.8,0 12.2,-5.5 12.2,-12.2l0,-51.2C315.7,253.5 310.2,248 303.4,248M402,202.1l8.5,-15.6c0.5,-0.8 0.2,-1.8 -0.7,-2.3c-0.8,-0.4 -1.9,-0.1 -2.3,0.7l-8.6,15.7c-7.2,-3.2 -15.4,-5 -23.9,-5c-8.6,0 -16.7,1.8 -23.9,5l-8.6,-15.7c-0.4,-0.8 -1.5,-1.1 -2.3,-0.7c-0.8,0.4 -1.1,1.5 -0.7,2.3l8.5,15.6c-16.8,8.6 -28.1,25.1 -28.1,44l110.1,0C430,227.2 418.7,210.8 402,202.1M349.9,226.1c-2.5,0 -4.6,-2.1 -4.6,-4.6c0,-2.5 2.1,-4.6 4.6,-4.6c2.6,0 4.6,2.1 4.6,4.6C354.6,224.1 352.5,226.1 349.9,226.1M400,226.1c-2.5,0 -4.6,-2.1 -4.6,-4.6c0,-2.5 2.1,-4.6 4.6,-4.6c2.5,0 4.6,2.1 4.6,4.6C404.7,224.1 402.6,226.1 400,226.1M320.4,250.3l0,79.3c0,7.2 5.8,13 13,13l8.9,0l0,27.1c0,6.7 5.5,12.2 12.2,12.2c6.8,0 12.2,-5.5 12.2,-12.2l0,-27.1l16.5,0l0,27.1c0,6.7 5.5,12.2 12.2,12.2c6.8,0 12.2,-5.5 12.2,-12.2l0,-27.1l8.9,0c7.2,0 13,-5.8 13,-13l0,-79.3L320.4,250.3zM458.8,260.2c0,-6.7 -5.5,-12.2 -12.2,-12.2c-6.7,0 -12.2,5.5 -12.2,12.2l0,51.2c0,6.8 5.5,12.2 12.2,12.2c6.7,0 12.2,-5.5 12.2,-12.2L458.8,260.2z" />
</vector>
