<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6ab343" android:pathData="M181.16,316.18m-181.7,0a181.7,181.7 0,1 1,363.4 0a181.7,181.7 0,1 1,-363.4 0"/>
    <path android:fillColor="#fff" android:pathData="M79.351,269.907L144.323,264.222A5.49,5.49 130,0 1,150.27 269.213L150.275,269.263A5.49,5.49 130,0 1,145.284 275.21L80.312,280.895A5.49,5.49 130,0 1,74.364 275.904L74.36,275.854A5.49,5.49 130,0 1,79.351 269.907z"/>
    <path android:fillColor="#fff" android:pathData="M218.066,265.855L283.286,271.725A5.512,5.512 50.143,0 1,288.282 277.709L288.278,277.759A5.512,5.512 50.143,0 1,282.294 282.755L217.074,276.885A5.512,5.512 50.143,0 1,212.078 270.901L212.082,270.851A5.512,5.512 50.143,0 1,218.066 265.855z"/>
    <path android:fillColor="#00000000"
        android:pathData="M268.86,363.11c-19.87,26.3 -54.93,43.94 -87.7,43.94 -33.08,0 -68.49,-18 -88.25,-44.69"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="20"/>
    <path android:fillColor="#eee" android:pathData="M398.31,101.69m-101.69,0a101.69,101.69 0,1 1,203.38 0a101.69,101.69 0,1 1,-203.38 0"/>
    <path android:fillColor="#eee" android:pathData="M267.86,57.09m-24.76,0a24.76,24.76 0,1 1,49.52 0a24.76,24.76 0,1 1,-49.52 0"/>
    <path android:fillColor="#eee" android:pathData="M224.93,85.36m-16.33,0a16.33,16.33 0,1 1,32.66 0a16.33,16.33 0,1 1,-32.66 0"/>
    <path android:fillColor="#eee" android:pathData="M217.77,120.19m-9.17,0a9.17,9.17 0,1 1,18.34 0a9.17,9.17 0,1 1,-18.34 0"/>
    <path android:fillColor="#6ab343" android:pathData="M402.17,133.18L354.92,133.18v-15.9l45.6,-67.8h21.3v65.4h12.75v18.3L421.82,133.18v18.9L402.17,152.08ZM402.17,114.88L402.17,78.73L401,78.73l-24.3,36.15Z"/>
</vector>
