<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6ab343" android:pathData="M181.16,316.18m-181.7,0a181.7,181.7 0,1 1,363.4 0a181.7,181.7 0,1 1,-363.4 0"/>
    <path android:fillColor="#fff" android:pathData="M79.71,267.04L144.93,267.04A5.49,5.49 0,0 1,150.42 272.53L150.42,272.58A5.49,5.49 0,0 1,144.93 278.07L79.71,278.07A5.49,5.49 0,0 1,74.22 272.58L74.22,272.53A5.49,5.49 0,0 1,79.71 267.04z"/>
    <path android:fillColor="#fff" android:pathData="M217.39,267.04L282.61,267.04A5.49,5.49 0,0 1,288.1 272.53L288.1,272.58A5.49,5.49 0,0 1,282.61 278.07L217.39,278.07A5.49,5.49 0,0 1,211.9 272.58L211.9,272.53A5.49,5.49 0,0 1,217.39 267.04z"/>
    <path android:fillColor="#00000000"
        android:pathData="M268.86,383.11L92.91,382.36"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="20"/>
    <path android:fillColor="#eee" android:pathData="M398.31,101.69m-101.69,0a101.69,101.69 0,1 1,203.38 0a101.69,101.69 0,1 1,-203.38 0"/>
    <path android:fillColor="#eee" android:pathData="M267.86,57.09m-24.76,0a24.76,24.76 0,1 1,49.52 0a24.76,24.76 0,1 1,-49.52 0"/>
    <path android:fillColor="#eee" android:pathData="M224.93,85.36m-16.33,0a16.33,16.33 0,1 1,32.66 0a16.33,16.33 0,1 1,-32.66 0"/>
    <path android:fillColor="#eee" android:pathData="M217.77,120.19m-9.17,0a9.17,9.17 0,1 1,18.34 0a9.17,9.17 0,1 1,-18.34 0"/>
    <path android:fillColor="#6ab343" android:pathData="M366.07,134.23l19.13,-19.12q14.18,-14.17 18.22,-18.53a48.84,48.84 0,0 0,7.43 -9.75,18.89 18.89,0 0,0 2,-8.85 11.59,11.59 0,0 0,-3.9 -8.85q-3.9,-3.6 -10.35,-3.6a14.44,14.44 0,0 0,-10.2 3.6,19.9 19.9,0 0,0 -5.55,9l-17.7,-7.35a31.77,31.77 0,0 1,6.08 -11.32,33.4 33.4,0 0,1 11.47,-8.93 36.54,36.54 0,0 1,16.2 -3.45,38.19 38.19,0 0,1 17.85,4 29.55,29.55 0,0 1,11.85 10.8,28.48 28.48,0 0,1 4.2,15.22q0,16.65 -16.2,32.55 -6.6,6.47 -24.45,24.3l0.45,0.9h41.55v17.25h-68.1Z"/>
</vector>
