<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="menu_filter_by_grow_zone">按生長區篩選</string>
    <string name="plant_detail_image_content_description">植物圖片</string>
    <string name="my_garden_title">我的花園</string>
    <string name="plant_list_title">植物目錄</string>
    <string name="available">植物品種</string>
    <string name="plant_details_title">植物介紹</string>
    <string name="add_plant">添加植物</string>
    <string name="added_plant_to_garden">添加了新植物</string>
    <string name="garden_empty">花園裡還沒有植物</string>
    <string name="plant_date_header">種下日期</string>
    <string name="watered_date_header">最後澆水</string>
    <string name="menu_item_share_plant">分享</string>
    <string name="share_text_plant">在安卓 Sunflower APP 上看看這 %s</string>

    <!-- String plurals and their related prefix / suffix strings -->
    <!-- Item quantities for zero and one are not used in Chinese -->
    <string name="watering_needs_prefix">澆水指南</string>
    <plurals name="watering_needs_suffix">
        <item quantity="other">每隔 %d 天</item>
    </plurals>

    <plurals name="watering_next">
        <item quantity="other">%d 天後澆水</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">植物圖片</string>

</resources>
